<!DOCTYPE html> 

<head>


<title>Family besieged by rats reveals shelter system failures </title>

</head>

<body>

<h1> Family besieged by rats reveals shelter system failures</h1>

    <h2> November 30, 2015 </h2>

        <div class="byline"> by Adam Shrier </div class="byline">>

    <h3> Number of cluster-sites grows, despite mayor’s assurances to end them</h4>

    <div class="image"> <img src="http://cdn.nycitynewsservice.com/blogs.dir/8/files/2015/11/rats-copy-web.jpg"> </div class="image">

    <div class="image caption"> Alfred Tavarez and his wife Silvana with a photo of their eldest daughter, Alexis. </div>

<p>Number of cluster-sites grows, despite mayor’s assurances to end them
On the night of Oct. 22, Alexis Tavarez, 9, woke up to a rat sinking its teeth into her elbow. She let out a shrill scream that woke her parents and four younger siblings. Alexis was treated at Lincoln Medical Center that evening and returned home, but the rats remain.
</p>

<p>
In 2011, the Tavarez family was told their stay in a homeless shelter at 260 Brook Ave. would be brief. Four years later, the family is still living in a three-bedroom apartment long fallen into disrepair and besieged with rodents clawing through the plaster. Dozens of calls and complaints have gone unanswered by the Department of Homeless Services (DHS), which runs the site through their shelter provider, LCG Community Services.

<p>
Alexis’ father, Alfred Tavarez, 29, says he is fighting a losing battle. Despite his repeated efforts to cover the golf ball-sized holes in the walls and at the base of the sheetrock, to install wire mesh behind t</p>

<p>
“It’s stressful for us living here,” he said. “My daughter is so scared she don’t want to go to the bathroom. She’s peeing on top of herself because she doesn’t want to get out of bed.”
</p>

<p>
Each night, Alfred braces for the rodents’ siege. He slides a spare mattress across the kitchen hall and barricades the bedroom door with a dresser drawer. The lights stay lit. Since Alexis was bitten, she has been unable to sleep in the dark. She fears a rat could reemerge from the open hole just a few feet from her bedside.
</p>

<p>
The creatures lurking in the walls have also affected Walton, 5, the youngest of the family’s three sons. A doctor has suggested that the red spots that have broken out up and down his torso are a reaction to rodent dander.
</p>

<p>
“DHS is responsible for us,” said Alexis’ pregnant mother, Silvania Cordova, 27. “They put us here. We have no choice but being here. This is not a home for kids.”
</p>

<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>

</body>

</html>
